v 4
file . "full_adder_tb.vhd" "3fb9ea9c872312a6a34dee638320f9e041537e10" "20240209080657.606":
  entity full_adder_tb at 1( 0) + 0 on 17;
  architecture tb of full_adder_tb at 7( 88) + 0 on 18;
file . "full_adder.vhd" "815b7c9a710d11a459e2c1e0a8a086ce93105484" "20240209080657.590":
  entity full_adder at 1( 0) + 0 on 15;
  architecture behavioral of full_adder at 12( 237) + 0 on 16;
file . "HelloWorld.vhd" "2e22d5d463aca97e61d99971b54821d5305d7c8d" "20240209073023.719":
  entity helloworld at 2( 24) + 0 on 11;
  architecture behavioral of helloworld at 8( 106) + 0 on 12;
